CALENDAR_URL="https://calendar.google.com/calendar/ical/o6563o06thhso9rpmqj584v092n8f849%40import.calendar.google.com/public/basic.ics"
SPREADSHEET_PATH="Umpire Assignment\Umpire Schedule - Spring 2024.xlsx"
CLIENT_SECRET=""
FORM_ID=""
DISCORD_WEBHOOK_URL="